#Greenfoot project file
class.BalloonPowerup.image=balloon1.png
class.CloudPlatform.image=cloud-platform.png
class.DoodleShield.image=shieldPower.png
class.FeatherPowerup.image=bluej-icon.png
class.FirePowerup.image=firePowerup.png
class.Fireball.image=fireball.png
class.GameWorld.image=paper.png
class.GroundPlatform.image=ground-platform.png
class.Mover.image=lizard2.png
class.Pellet.image=pellet.png
class.Platform.image=platform.png
class.Player.image=husky.png
class.Wiggler.image=butterfly.png
class.WoodPlatform.image=wooden_platform.png
dependency1.from=GameWorld
dependency1.to=AbstractScreen
dependency1.type=UsesDependency
dependency10.from=FirePowerup
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=FirePowerup
dependency11.to=FireShootingStrategy
dependency11.type=UsesDependency
dependency12.from=FirePowerup
dependency12.to=DefaultShootingStrategy
dependency12.type=UsesDependency
dependency13.from=AbstractPlatform
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=AbstractProjectile
dependency14.to=AbstractEnemy
dependency14.type=UsesDependency
dependency15.from=AbstractProjectile
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=AbstractEnemy
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=Wiggler
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Mover
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=AbstractShootingStrategy
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=ScreenName
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=DefaultShootingStrategy
dependency21.type=UsesDependency
dependency22.from=DefaultShootingStrategy
dependency22.to=Pellet
dependency22.type=UsesDependency
dependency23.from=FireShootingStrategy
dependency23.to=Fireball
dependency23.type=UsesDependency
dependency24.from=AbstractSpawner
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=AbstractSpawner
dependency25.to=AbstractSpawnable
dependency25.type=UsesDependency
dependency26.from=EnemySpawner
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=EnemySpawner
dependency27.to=AbstractSpawnable
dependency27.type=UsesDependency
dependency28.from=EnemySpawner
dependency28.to=Wiggler
dependency28.type=UsesDependency
dependency29.from=EnemySpawner
dependency29.to=Mover
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=PowerupSpawner
dependency30.to=FeatherPowerup
dependency30.type=UsesDependency
dependency31.from=PowerupSpawner
dependency31.to=FirePowerup
dependency31.type=UsesDependency
dependency32.from=PowerupSpawner
dependency32.to=BalloonPowerup
dependency32.type=UsesDependency
dependency33.from=PowerupSpawner
dependency33.to=DoodleShield
dependency33.type=UsesDependency
dependency34.from=PowerupSpawner
dependency34.to=AbstractPowerup
dependency34.type=UsesDependency
dependency35.from=PowerupSpawner
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=PowerupSpawner
dependency36.to=AbstractSpawnable
dependency36.type=UsesDependency
dependency37.from=PlatformSpawner
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=PlatformSpawner
dependency38.to=AbstractSpawnable
dependency38.type=UsesDependency
dependency39.from=PlatformSpawner
dependency39.to=GroundPlatform
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency40.from=PlatformSpawner
dependency40.to=Platform
dependency40.type=UsesDependency
dependency41.from=PlatformSpawner
dependency41.to=CloudPlatform
dependency41.type=UsesDependency
dependency42.from=PlatformSpawner
dependency42.to=WoodPlatform
dependency42.type=UsesDependency
dependency43.from=AbstractScreen
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=MenuScreen
dependency44.to=Button
dependency44.type=UsesDependency
dependency45.from=MenuScreen
dependency45.to=ScoreDisplay
dependency45.type=UsesDependency
dependency46.from=MenuScreen
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=MenuScreen
dependency47.to=ScreenName
dependency47.type=UsesDependency
dependency48.from=GameScreen
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=GameScreen
dependency49.to=ScoreDisplay
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=GameOverScreen
dependency5.type=UsesDependency
dependency50.from=GameScreen
dependency50.to=GameWorld
dependency50.type=UsesDependency
dependency51.from=GameScreen
dependency51.to=AbstractSpawner
dependency51.type=UsesDependency
dependency52.from=GameScreen
dependency52.to=PlatformSpawner
dependency52.type=UsesDependency
dependency53.from=GameScreen
dependency53.to=EnemySpawner
dependency53.type=UsesDependency
dependency54.from=GameScreen
dependency54.to=PowerupSpawner
dependency54.type=UsesDependency
dependency55.from=GameScreen
dependency55.to=AbstractSpawnable
dependency55.type=UsesDependency
dependency56.from=GameScreen
dependency56.to=AbstractPowerup
dependency56.type=UsesDependency
dependency57.from=GameScreen
dependency57.to=AbstractProjectile
dependency57.type=UsesDependency
dependency58.from=GameScreen
dependency58.to=Platform
dependency58.type=UsesDependency
dependency59.from=GameScreen
dependency59.to=AbstractEnemy
dependency59.type=UsesDependency
dependency6.from=AbstractPowerup
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=GameScreen
dependency60.to=ScreenName
dependency60.type=UsesDependency
dependency61.from=GameOverScreen
dependency61.to=Button
dependency61.type=UsesDependency
dependency62.from=GameOverScreen
dependency62.to=ScoreDisplay
dependency62.type=UsesDependency
dependency63.from=GameOverScreen
dependency63.to=GameWorld
dependency63.type=UsesDependency
dependency64.from=GameOverScreen
dependency64.to=ScreenName
dependency64.type=UsesDependency
dependency7.from=DoodleShield
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=BalloonPowerup
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=FeatherPowerup
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
height=877
package.numDependencies=64
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Pellet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=IClickable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GameScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=WoodPlatform
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Fireball
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=AbstractTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=AbstractSpawnable
target15.showInterface=false
target15.type=AbstractTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=ScreenName
target16.showInterface=false
target16.type=EnumTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=AbstractPlatform
target17.showInterface=false
target17.type=AbstractTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=FeatherPowerup
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=CloudPlatform
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Wiggler
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=AbstractProjectile
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=EnemySpawner
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=AbstractShootingStrategy
target23.showInterface=false
target23.type=AbstractTarget
target23.width=160
target23.x=0
target23.y=0
target24.height=50
target24.name=AbstractEnemy
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=GameOverScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=GroundPlatform
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=AbstractSpawner
target27.showInterface=false
target27.type=AbstractTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=AbstractScreen
target28.showInterface=false
target28.type=AbstractTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=PowerupSpawner
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=PowerUp
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ground
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=FirePowerup
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=DefaultShootingStrategy
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=0
target33.y=0
target34.height=50
target34.name=IProjectileShooter
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=ScoreDisplay
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=FireShootingStrategy
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=0
target36.y=0
target37.height=50
target37.name=PlatformSpawner
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target4.height=50
target4.name=AbstractPowerup
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=DoodleShield
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=BalloonPowerup
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
xPosition=0
yPosition=23
