#Greenfoot project file
class.AbstractProjectile.image=ammo.png
dependency1.from=GameWorld
dependency1.to=AbstractScreen
dependency1.type=UsesDependency
dependency10.from=MenuScreen
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=MenuScreen
dependency11.to=IClickable
dependency11.type=UsesDependency
dependency12.from=MenuScreen
dependency12.to=ScreenName
dependency12.type=UsesDependency
dependency13.from=GameOverScreen
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=GameOverScreen
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=GameOverScreen
dependency15.to=IClickable
dependency15.type=UsesDependency
dependency16.from=GameOverScreen
dependency16.to=ScreenName
dependency16.type=UsesDependency
dependency17.from=GameScreen
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=GameScreen
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=GameScreen
dependency19.to=IClickable
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=ScreenName
dependency2.type=UsesDependency
dependency20.from=GameScreen
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=GameScreen
dependency21.to=ScreenName
dependency21.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=GameOverScreen
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=GameScreen
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=AbstractProjectile
dependency7.type=UsesDependency
dependency8.from=AbstractScreen
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=21
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=MenuScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target2.height=50
target2.name=IClickable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOverScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=GameScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=AbstractProjectile
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=AbstractScreen
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=ScreenName
target9.showInterface=false
target9.type=EnumTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
