#Greenfoot project file
class.BalloonPowerup.image=balloon1.png
class.CloudPlatform.image=cloud-platform.png
class.FeatherPowerup.image=bluej-icon.png
class.FirePowerup.image=firePowerup.png
class.GroundPlatform.image=ground-platform.png
class.Mover.image=lizard2.png
class.Pellet.image=pellet.png
class.Platform.image=platform.png
class.Player.image=doodler.png
class.Wiggler.image=butterfly.png
dependency1.from=GameWorld
dependency1.to=AbstractScreen
dependency1.type=UsesDependency
dependency10.from=FirePowerup
dependency10.to=FireShootingStrategy
dependency10.type=UsesDependency
dependency11.from=AbstractPlatform
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=AbstractProjectile
dependency12.to=AbstractEnemy
dependency12.type=UsesDependency
dependency13.from=AbstractProjectile
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=AbstractEnemy
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Wiggler
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Mover
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=AbstractShootingStrategy
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=DefaultShootingStrategy
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=ScreenName
dependency2.type=UsesDependency
dependency20.from=DefaultShootingStrategy
dependency20.to=Pellet
dependency20.type=UsesDependency
dependency21.from=FireShootingStrategy
dependency21.to=Fireball
dependency21.type=UsesDependency
dependency22.from=AbstractSpawner
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=AbstractSpawner
dependency23.to=AbstractSpawnable
dependency23.type=UsesDependency
dependency24.from=EnemySpawner
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=EnemySpawner
dependency25.to=AbstractSpawnable
dependency25.type=UsesDependency
dependency26.from=EnemySpawner
dependency26.to=Wiggler
dependency26.type=UsesDependency
dependency27.from=EnemySpawner
dependency27.to=Mover
dependency27.type=UsesDependency
dependency28.from=PowerupSpawner
dependency28.to=FeatherPowerup
dependency28.type=UsesDependency
dependency29.from=PowerupSpawner
dependency29.to=FirePowerup
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=PowerupSpawner
dependency30.to=BalloonPowerup
dependency30.type=UsesDependency
dependency31.from=PowerupSpawner
dependency31.to=AbstractPowerup
dependency31.type=UsesDependency
dependency32.from=PowerupSpawner
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=PowerupSpawner
dependency33.to=AbstractSpawnable
dependency33.type=UsesDependency
dependency34.from=PlatformSpawner
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=PlatformSpawner
dependency35.to=AbstractSpawnable
dependency35.type=UsesDependency
dependency36.from=PlatformSpawner
dependency36.to=GroundPlatform
dependency36.type=UsesDependency
dependency37.from=PlatformSpawner
dependency37.to=Platform
dependency37.type=UsesDependency
dependency38.from=PlatformSpawner
dependency38.to=CloudPlatform
dependency38.type=UsesDependency
dependency39.from=AbstractScreen
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency40.from=MenuScreen
dependency40.to=Button
dependency40.type=UsesDependency
dependency41.from=MenuScreen
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=MenuScreen
dependency42.to=ScreenName
dependency42.type=UsesDependency
dependency43.from=GameScreen
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=GameScreen
dependency44.to=ScoreDisplay
dependency44.type=UsesDependency
dependency45.from=GameScreen
dependency45.to=GameWorld
dependency45.type=UsesDependency
dependency46.from=GameScreen
dependency46.to=AbstractSpawner
dependency46.type=UsesDependency
dependency47.from=GameScreen
dependency47.to=PlatformSpawner
dependency47.type=UsesDependency
dependency48.from=GameScreen
dependency48.to=EnemySpawner
dependency48.type=UsesDependency
dependency49.from=GameScreen
dependency49.to=PowerupSpawner
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=GameOverScreen
dependency5.type=UsesDependency
dependency50.from=GameScreen
dependency50.to=AbstractSpawnable
dependency50.type=UsesDependency
dependency51.from=GameScreen
dependency51.to=AbstractPowerup
dependency51.type=UsesDependency
dependency52.from=GameScreen
dependency52.to=AbstractProjectile
dependency52.type=UsesDependency
dependency53.from=GameScreen
dependency53.to=Platform
dependency53.type=UsesDependency
dependency54.from=GameScreen
dependency54.to=AbstractEnemy
dependency54.type=UsesDependency
dependency55.from=GameScreen
dependency55.to=ScreenName
dependency55.type=UsesDependency
dependency56.from=GameOverScreen
dependency56.to=Button
dependency56.type=UsesDependency
dependency57.from=GameOverScreen
dependency57.to=ScoreDisplay
dependency57.type=UsesDependency
dependency58.from=GameOverScreen
dependency58.to=GameWorld
dependency58.type=UsesDependency
dependency59.from=GameOverScreen
dependency59.to=ScreenName
dependency59.type=UsesDependency
dependency6.from=AbstractPowerup
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=BalloonPowerup
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=FeatherPowerup
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=FirePowerup
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1052
editor.fx.0.x=583
editor.fx.0.y=114
height=1096
package.numDependencies=59
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Pellet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Fireball
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=AbstractSpawnable
target13.showInterface=false
target13.type=AbstractTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=AbstractPlatform
target14.showInterface=false
target14.type=AbstractTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=ScreenName
target15.showInterface=false
target15.type=EnumTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=CloudPlatform
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=FeatherPowerup
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=AbstractProjectile
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Wiggler
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=EnemySpawner
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=AbstractShootingStrategy
target21.showInterface=false
target21.type=AbstractTarget
target21.width=160
target21.x=0
target21.y=0
target22.height=50
target22.name=AbstractEnemy
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOverScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=AbstractSpawner
target24.showInterface=false
target24.type=AbstractTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=GroundPlatform
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=AbstractScreen
target26.showInterface=false
target26.type=AbstractTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=PowerupSpawner
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=ground
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=FirePowerup
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=DefaultShootingStrategy
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=0
target30.y=0
target31.height=50
target31.name=IProjectileShooter
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=FireShootingStrategy
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=50
target33.name=PlatformSpawner
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=ScoreDisplay
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target4.height=50
target4.name=AbstractPowerup
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=BalloonPowerup
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=MenuScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=IClickable
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1874
world.lastInstantiated=GameWorld
xPosition=54
yPosition=0
