#Greenfoot project file
class.CloudPlatform.image=cloud-platform.png
class.FeatherPowerup.image=balloon1.png
class.FirePowerup.image=firePowerup.png
class.GroundPlatform.image=ground-platform.png
class.Mover.image=lizard2.png
class.Pellet.image=pellet.png
class.Platform.image=platform.png
class.Player.image=doodler.png
class.Wiggler.image=butterfly.png
dependency1.from=GameWorld
dependency1.to=AbstractScreen
dependency1.type=UsesDependency
dependency10.from=AbstractPlatform
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=AbstractProjectile
dependency11.to=AbstractEnemy
dependency11.type=UsesDependency
dependency12.from=AbstractProjectile
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=AbstractEnemy
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=Wiggler
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Mover
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=AbstractShootingStrategy
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=DefaultShootingStrategy
dependency18.type=UsesDependency
dependency19.from=DefaultShootingStrategy
dependency19.to=Pellet
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=ScreenName
dependency2.type=UsesDependency
dependency20.from=FireShootingStrategy
dependency20.to=Fireball
dependency20.type=UsesDependency
dependency21.from=AbstractSpawner
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=AbstractSpawner
dependency22.to=AbstractSpawnable
dependency22.type=UsesDependency
dependency23.from=EnemySpawner
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=EnemySpawner
dependency24.to=AbstractSpawnable
dependency24.type=UsesDependency
dependency25.from=EnemySpawner
dependency25.to=Wiggler
dependency25.type=UsesDependency
dependency26.from=EnemySpawner
dependency26.to=Mover
dependency26.type=UsesDependency
dependency27.from=PowerupSpawner
dependency27.to=FeatherPowerup
dependency27.type=UsesDependency
dependency28.from=PowerupSpawner
dependency28.to=FirePowerup
dependency28.type=UsesDependency
dependency29.from=PowerupSpawner
dependency29.to=AbstractPowerup
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=PowerupSpawner
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=PowerupSpawner
dependency31.to=AbstractSpawnable
dependency31.type=UsesDependency
dependency32.from=PlatformSpawner
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=PlatformSpawner
dependency33.to=AbstractSpawnable
dependency33.type=UsesDependency
dependency34.from=PlatformSpawner
dependency34.to=GroundPlatform
dependency34.type=UsesDependency
dependency35.from=PlatformSpawner
dependency35.to=Platform
dependency35.type=UsesDependency
dependency36.from=PlatformSpawner
dependency36.to=CloudPlatform
dependency36.type=UsesDependency
dependency37.from=AbstractScreen
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=MenuScreen
dependency38.to=Button
dependency38.type=UsesDependency
dependency39.from=MenuScreen
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency40.from=MenuScreen
dependency40.to=ScreenName
dependency40.type=UsesDependency
dependency41.from=GameScreen
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=GameScreen
dependency42.to=ScoreDisplay
dependency42.type=UsesDependency
dependency43.from=GameScreen
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=GameScreen
dependency44.to=AbstractSpawner
dependency44.type=UsesDependency
dependency45.from=GameScreen
dependency45.to=PlatformSpawner
dependency45.type=UsesDependency
dependency46.from=GameScreen
dependency46.to=EnemySpawner
dependency46.type=UsesDependency
dependency47.from=GameScreen
dependency47.to=PowerupSpawner
dependency47.type=UsesDependency
dependency48.from=GameScreen
dependency48.to=AbstractSpawnable
dependency48.type=UsesDependency
dependency49.from=GameScreen
dependency49.to=AbstractPowerup
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=GameOverScreen
dependency5.type=UsesDependency
dependency50.from=GameScreen
dependency50.to=AbstractProjectile
dependency50.type=UsesDependency
dependency51.from=GameScreen
dependency51.to=Platform
dependency51.type=UsesDependency
dependency52.from=GameScreen
dependency52.to=AbstractEnemy
dependency52.type=UsesDependency
dependency53.from=GameScreen
dependency53.to=ScreenName
dependency53.type=UsesDependency
dependency54.from=GameOverScreen
dependency54.to=Button
dependency54.type=UsesDependency
dependency55.from=GameOverScreen
dependency55.to=ScoreDisplay
dependency55.type=UsesDependency
dependency56.from=GameOverScreen
dependency56.to=GameWorld
dependency56.type=UsesDependency
dependency57.from=GameOverScreen
dependency57.to=ScreenName
dependency57.type=UsesDependency
dependency6.from=AbstractPowerup
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=FeatherPowerup
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=FirePowerup
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=FirePowerup
dependency9.to=FireShootingStrategy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1052
editor.fx.0.x=583
editor.fx.0.y=114
height=1096
package.numDependencies=57
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Pellet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fireball
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=AbstractSpawnable
target12.showInterface=false
target12.type=AbstractTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=AbstractPlatform
target13.showInterface=false
target13.type=AbstractTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=ScreenName
target14.showInterface=false
target14.type=EnumTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=CloudPlatform
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=FeatherPowerup
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=AbstractProjectile
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=EnemySpawner
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Wiggler
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=AbstractShootingStrategy
target20.showInterface=false
target20.type=AbstractTarget
target20.width=160
target20.x=0
target20.y=0
target21.height=50
target21.name=AbstractEnemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=GameOverScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=AbstractSpawner
target23.showInterface=false
target23.type=AbstractTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=GroundPlatform
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=AbstractScreen
target25.showInterface=false
target25.type=AbstractTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=PowerupSpawner
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=ground
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=FirePowerup
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=DefaultShootingStrategy
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=0
target29.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=IProjectileShooter
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=FireShootingStrategy
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=50
target32.name=PlatformSpawner
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=ScoreDisplay
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target4.height=50
target4.name=AbstractPowerup
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=MenuScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=IClickable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GameScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1874
world.lastInstantiated=GameWorld
xPosition=54
yPosition=0
