#Greenfoot project file
class.AbstractProjectile.image=fireball.png
class.Player.image=doodler.png
dependency1.from=GameWorld
dependency1.to=AbstractScreen
dependency1.type=UsesDependency
dependency10.from=AbstractScreen
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=MenuScreen
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=MenuScreen
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=MenuScreen
dependency13.to=IClickable
dependency13.type=UsesDependency
dependency14.from=MenuScreen
dependency14.to=ScreenName
dependency14.type=UsesDependency
dependency15.from=GameOverScreen
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=GameOverScreen
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=GameOverScreen
dependency17.to=IClickable
dependency17.type=UsesDependency
dependency18.from=GameOverScreen
dependency18.to=ScreenName
dependency18.type=UsesDependency
dependency19.from=GameScreen
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=ScreenName
dependency2.type=UsesDependency
dependency20.from=GameScreen
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=GameScreen
dependency21.to=ground
dependency21.type=UsesDependency
dependency22.from=GameScreen
dependency22.to=IClickable
dependency22.type=UsesDependency
dependency23.from=GameScreen
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=GameScreen
dependency24.to=ScreenName
dependency24.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=GameOverScreen
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=GameScreen
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=ground
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=AbstractProjectile
dependency8.type=UsesDependency
dependency9.from=ground
dependency9.to=GameScreen
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
height=900
package.numDependencies=24
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ScreenName
target10.showInterface=false
target10.type=EnumTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=ground
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=IProjectileShooter
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=0
target12.y=0
target2.height=50
target2.name=AbstractProjectile
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=MenuScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=IClickable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameOverScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=GameScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=AbstractScreen
target9.showInterface=false
target9.type=AbstractTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
