#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=AbstractScreen
dependency1.type=UsesDependency
dependency10.from=MenuScreen
dependency10.to=ScreenName
dependency10.type=UsesDependency
dependency11.from=GameOverScreen
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=GameOverScreen
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=GameOverScreen
dependency13.to=IClickable
dependency13.type=UsesDependency
dependency14.from=GameOverScreen
dependency14.to=ScreenName
dependency14.type=UsesDependency
dependency15.from=GameScreen
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=GameScreen
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=GameScreen
dependency17.to=IClickable
dependency17.type=UsesDependency
dependency18.from=GameScreen
dependency18.to=ScreenName
dependency18.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=ScreenName
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=GameOverScreen
dependency5.type=UsesDependency
dependency6.from=AbstractScreen
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=IClickable
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1416
package.numDependencies=18
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=MenuScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOverScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=IClickable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=AbstractScreen
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Button
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=ScreenName
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
version=3.0.0
width=2576
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
