#Greenfoot project file
class.CloudPlatform.image=cloud-platform.png
class.FirePowerup.image=firePowerup.png
class.Fireball.image=fireball.png
class.GroundPlatform.image=ground-platform.png
class.Mover.image=lizard2.png
class.Pellet.image=pellet.png
class.Platform.image=platform.png
class.Player.image=doodler.png
class.Wiggler.image=butterfly.png
dependency1.from=GameWorld
dependency1.to=AbstractScreen
dependency1.type=UsesDependency
dependency10.from=AbstractProjectile
dependency10.to=AbstractEnemy
dependency10.type=UsesDependency
dependency11.from=AbstractProjectile
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=AbstractEnemy
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=Wiggler
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Mover
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=AbstractShootingStrategy
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=DefaultShootingStrategy
dependency17.type=UsesDependency
dependency18.from=DefaultShootingStrategy
dependency18.to=Pellet
dependency18.type=UsesDependency
dependency19.from=FireShootingStrategy
dependency19.to=Fireball
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=ScreenName
dependency2.type=UsesDependency
dependency20.from=AbstractSpawner
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=AbstractSpawner
dependency21.to=AbstractSpawnable
dependency21.type=UsesDependency
dependency22.from=EnemySpawner
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=EnemySpawner
dependency23.to=AbstractSpawnable
dependency23.type=UsesDependency
dependency24.from=EnemySpawner
dependency24.to=Wiggler
dependency24.type=UsesDependency
dependency25.from=EnemySpawner
dependency25.to=Mover
dependency25.type=UsesDependency
dependency26.from=PowerupSpawner
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=PowerupSpawner
dependency27.to=AbstractSpawnable
dependency27.type=UsesDependency
dependency28.from=PowerupSpawner
dependency28.to=FirePowerup
dependency28.type=UsesDependency
dependency29.from=PlatformSpawner
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=PlatformSpawner
dependency30.to=AbstractSpawnable
dependency30.type=UsesDependency
dependency31.from=PlatformSpawner
dependency31.to=GroundPlatform
dependency31.type=UsesDependency
dependency32.from=PlatformSpawner
dependency32.to=Platform
dependency32.type=UsesDependency
dependency33.from=PlatformSpawner
dependency33.to=CloudPlatform
dependency33.type=UsesDependency
dependency34.from=AbstractScreen
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=MenuScreen
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=MenuScreen
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=MenuScreen
dependency37.to=ScreenName
dependency37.type=UsesDependency
dependency38.from=GameScreen
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=GameScreen
dependency39.to=ScoreDisplay
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency40.from=GameScreen
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=GameScreen
dependency41.to=AbstractSpawner
dependency41.type=UsesDependency
dependency42.from=GameScreen
dependency42.to=PlatformSpawner
dependency42.type=UsesDependency
dependency43.from=GameScreen
dependency43.to=EnemySpawner
dependency43.type=UsesDependency
dependency44.from=GameScreen
dependency44.to=PowerupSpawner
dependency44.type=UsesDependency
dependency45.from=GameScreen
dependency45.to=AbstractSpawnable
dependency45.type=UsesDependency
dependency46.from=GameScreen
dependency46.to=AbstractPowerup
dependency46.type=UsesDependency
dependency47.from=GameScreen
dependency47.to=AbstractProjectile
dependency47.type=UsesDependency
dependency48.from=GameScreen
dependency48.to=Platform
dependency48.type=UsesDependency
dependency49.from=GameScreen
dependency49.to=AbstractEnemy
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=GameOverScreen
dependency5.type=UsesDependency
dependency50.from=GameScreen
dependency50.to=ScreenName
dependency50.type=UsesDependency
dependency51.from=GameOverScreen
dependency51.to=Button
dependency51.type=UsesDependency
dependency52.from=GameOverScreen
dependency52.to=ScoreDisplay
dependency52.type=UsesDependency
dependency53.from=GameOverScreen
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=GameOverScreen
dependency54.to=ScreenName
dependency54.type=UsesDependency
dependency6.from=AbstractPowerup
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=FirePowerup
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=FirePowerup
dependency8.to=FireShootingStrategy
dependency8.type=UsesDependency
dependency9.from=AbstractPlatform
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1068
package.numDependencies=54
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Pellet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fireball
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=AbstractSpawnable
target12.showInterface=false
target12.type=AbstractTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=AbstractPlatform
target13.showInterface=false
target13.type=AbstractTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=ScreenName
target14.showInterface=false
target14.type=EnumTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=CloudPlatform
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=AbstractProjectile
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=EnemySpawner
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=AbstractShootingStrategy
target19.showInterface=false
target19.type=AbstractTarget
target19.width=160
target19.x=0
target19.y=0
target2.height=50
target2.name=Wiggler
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=AbstractEnemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=GameOverScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=AbstractSpawner
target22.showInterface=false
target22.type=AbstractTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=GroundPlatform
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=AbstractScreen
target24.showInterface=false
target24.type=AbstractTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=PowerupSpawner
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=FirePowerup
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=DefaultShootingStrategy
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=0
target27.y=0
target28.height=50
target28.name=FireShootingStrategy
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=50
target29.name=PlatformSpawner
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ScoreDisplay
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target4.height=50
target4.name=AbstractPowerup
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=MenuScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=IClickable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GameScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1657
world.lastInstantiated=GameWorld
xPosition=128
yPosition=77
